In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('NYC_Property_Data.csv')

In [3]:
data

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,C7,234 EAST 4TH STREET,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14 00:00:00
2,2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,C7,197 EAST 3RD STREET,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,37 QUAIL LANE,...,2,0,2,2400.0,2575.0,1998,1,B9,450000.0,2016-11-28 00:00:00
84544,84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,32 PHEASANT LANE,...,2,0,2,2498.0,2377.0,1998,1,B9,550000.0,2017-04-21 00:00:00
84545,84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,49 PITNEY AVENUE,...,2,0,2,4000.0,1496.0,1925,1,B2,460000.0,2017-07-05 00:00:00
84546,84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0,2016-12-21 00:00:00
84547,84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,155 CLAY PIT ROAD,...,0,1,1,10796.0,2400.0,2006,4,P9,69300.0,2016-10-27 00:00:00

In [4]:
data.isnull().sum()

Unnamed: 0                            0
Unnamed: 0.1                          0
BOROUGH                               0
NEIGHBORHOOD                          0
BUILDING CLASS CATEGORY               0
TAX CLASS AT PRESENT                738
BLOCK                                 0
LOT                                   0
BUILDING CLASS AT PRESENT           738
ADDRESS                               0
ZIP CODE                              0
RESIDENTIAL UNITS                     0
COMMERCIAL UNITS                      0
TOTAL UNITS                           0
LAND SQUARE FEET                  26252
GROSS SQUARE FEET                 27612
YEAR BUILT                            0
TAX CLASS AT TIME OF SALE             0
BUILDING CLASS AT TIME OF SALE        0
SALE PRICE                        14561
SALE DATE                             0
dtype: int64

In [5]:
data.dropna(how ='any', inplace=True)

In [6]:
data.isnull().sum()

Unnamed: 0                        0
Unnamed: 0.1                      0
BOROUGH                           0
NEIGHBORHOOD                      0
BUILDING CLASS CATEGORY           0
TAX CLASS AT PRESENT              0
BLOCK                             0
LOT                               0
BUILDING CLASS AT PRESENT         0
ADDRESS                           0
ZIP CODE                          0
RESIDENTIAL UNITS                 0
COMMERCIAL UNITS                  0
TOTAL UNITS                       0
LAND SQUARE FEET                  0
GROSS SQUARE FEET                 0
YEAR BUILT                        0
TAX CLASS AT TIME OF SALE         0
BUILDING CLASS AT TIME OF SALE    0
SALE PRICE                        0
SALE DATE                         0
dtype: int64

In [7]:
data

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00
6,6,10,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,C4,210 AVENUE B,...,8,0,8,1750.0,4226.0,1920,2,C4,3192840.0,2016-09-23 00:00:00
9,9,13,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,D9,629 EAST 5TH STREET,...,24,0,24,4489.0,18523.0,1920,2,D9,16232000.0,2016-11-07 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,37 QUAIL LANE,...,2,0,2,2400.0,2575.0,1998,1,B9,450000.0,2016-11-28 00:00:00
84544,84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,32 PHEASANT LANE,...,2,0,2,2498.0,2377.0,1998,1,B9,550000.0,2017-04-21 00:00:00
84545,84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,49 PITNEY AVENUE,...,2,0,2,4000.0,1496.0,1925,1,B2,460000.0,2017-07-05 00:00:00
84546,84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0,2016-12-21 00:00:00
84547,84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,155 CLAY PIT ROAD,...,0,1,1,10796.0,2400.0,2006,4,P9,69300.0,2016-10-27 00:00:00

# Remove specific columns from view

In [8]:
features = data.drop(['Unnamed: 0','Unnamed: 0.1','ADDRESS','SALE PRICE', 'SALE DATE'], axis = 1)

In [10]:
features

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,10009,5,0,5,1633.0,6440.0,1900,2,C2
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,10009,10,0,10,2272.0,6794.0,1913,2,C4
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,10009,6,0,6,2369.0,4615.0,1900,2,C2
6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,C4,10009,8,0,8,1750.0,4226.0,1920,2,C4
9,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,D9,10009,24,0,24,4489.0,18523.0,1920,2,D9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,10309,2,0,2,2400.0,2575.0,1998,1,B9
84544,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,10309,2,0,2,2498.0,2377.0,1998,1,B9
84545,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,10309,2,0,2,4000.0,1496.0,1925,1,B2
84546,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,10309,0,7,7,208033.0,64117.0,2001,4,K6
84547,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,10309,0,1,1,10796.0,2400.0,2006,4,P9

In [15]:
target = data['SALE PRICE']

In [16]:
target

0         6625000.0
3         3936272.0
4         8000000.0
6         3192840.0
9        16232000.0
            ...
84543      450000.0
84544      550000.0
84545      460000.0
84546    11693337.0
84547       69300.0
Name: SALE PRICE, Length: 47892, dtype: float64

In [17]:
from sklearn.preprocessing import LabelEncoder

In [18]:
le = LabelEncoder()

# Transform specific column values(strings) into numeric values

In [19]:
features['NEIGHBORHOOD'] = le.fit_transform(features['NEIGHBORHOOD'])
features['BUILDING CLASS CATEGORY'] = le.fit_transform(features['BUILDING CLASS CATEGORY'])
features['BUILDING CLASS AT PRESENT'] = le.fit_transform(features['BUILDING CLASS AT PRESENT'])
features['TAX CLASS AT PRESENT'] = le.fit_transform(features['TAX CLASS AT PRESENT'])
features['BUILDING CLASS AT TIME OF SALE'] = le.fit_transform(features['BUILDING CLASS AT TIME OF SALE'])

In [20]:
features

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
0,1,1,6,5,392,6,15,10009,5,0,5,1633.0,6440.0,1900,2,15
3,1,1,6,6,402,21,17,10009,10,0,10,2272.0,6794.0,1913,2,17
4,1,1,6,5,404,55,15,10009,6,0,6,2369.0,4615.0,1900,2,15
6,1,1,6,6,406,32,17,10009,8,0,8,1750.0,4226.0,1920,2,17
9,1,1,7,4,387,153,33,10009,24,0,24,4489.0,18523.0,1920,2,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,248,1,0,7349,34,12,10309,2,0,2,2400.0,2575.0,1998,1,12
84544,5,248,1,0,7349,78,12,10309,2,0,2,2498.0,2377.0,1998,1,12
84545,5,248,1,0,7351,60,10,10309,2,0,2,4000.0,1496.0,1925,1,10
84546,5,248,20,9,7100,28,81,10309,0,7,7,208033.0,64117.0,2001,4,82
84547,5,248,32,9,7105,679,109,10309,0,1,1,10796.0,2400.0,2006,4,110

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
features_train, features_test, target_train, target_test = train_test_split(features, target, test_size = 0.2) #splits the data into a section for training the ML, and a section for testing the data

In [23]:
features_train #training data

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
56679,4,85,0,0,6366,19,5,11355,1,0,1,3000.0,1700.0,1935,1,5
47771,3,240,15,7,2224,1503,113,11249,1,0,1,0.0,0.0,2007,2,114
20195,2,87,6,4,3152,1,20,10458,18,4,22,5427.0,19570.0,1915,2,20
20920,2,144,9,4,2458,90,28,10451,0,0,0,0.0,0.0,1954,2,28
36022,3,65,1,0,5964,73,9,11228,2,0,2,2450.0,2400.0,1925,1,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29441,3,22,2,0,5465,38,13,11219,3,0,3,2000.0,3720.0,1970,1,13
62397,4,113,0,0,10481,68,1,11423,1,0,1,2400.0,1280.0,1925,1,1
33384,3,44,13,4,1993,1014,116,11238,1,0,1,0.0,0.0,2014,2,117
43316,3,169,0,0,6660,36,7,11223,1,0,1,4600.0,6750.0,2000,1,7
69132,4,185,2,0,7970,173,13,11427,3,0,3,2917.0,3190.0,1975,1,13

In [24]:
from sklearn.linear_model import LinearRegression

In [25]:
regressor = LinearRegression()

In [26]:
model = regressor.fit(features_train, target_train)

In [27]:
target_pred = model.predict(features_test)

In [28]:
pd.DataFrame({'Actual': target_test, 'Predicted': target_pred, 'Error': target_test-target_pred})

          Actual     Predicted          Error
20006   440000.0  1.145873e+06 -705873.404369
43219   965000.0  7.716750e+05  193324.998621
64952  1287500.0  6.521460e+05  635353.989657
34297        0.0  8.458108e+05 -845810.753362
45584  1825000.0  8.270462e+05  997953.848025
...          ...           ...            ...
69979   470000.0  3.243429e+05  145657.081473
21798   599000.0  1.505439e+06 -906438.936019
23015   215000.0  1.018432e+06 -803432.019632
25146   685000.0  1.026006e+06 -341005.868942
72451   400000.0 -3.172870e+05  717286.998826

[9579 rows x 3 columns]